<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>List of Students</h1>
    <ul>
        <li>Student 1: John Doe</li>
        <li>Student 2: Jane Smith</li>
        <li>Student 3: Alice Johnson</li>
        <li>Student 4: Bob Williams</li>
        <li>Student 5: Sarah Brown</li>
    </ul>
</body>
</html>
